LastSliceUWP/MainPage.xaml

<Page
    x:Class="LastSliceUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Title Panel -->

            <!--Search Box-->
            <Grid Grid.Row="2" x:Name="SearchRoot" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="userRow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="btnClearUserCache" Click="btnClearUserCacheClick" Width="250">Clear User Cache</Button>
                    <TextBlock Grid.Column="1" x:Name="currentUserText" Grid.Row="0" FontSize="14" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" />
                </Grid>
                <Grid Grid.Row="2" x:Name="challenge2Row">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="btnChallenge2" Click="btnChallenge2Click" Width="250">Run Challenge 2</Button>
                </Grid>
                <Grid Grid.Row="3" x:Name="resultsRow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="ResultText" Grid.Row="0" FontSize="14" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Left" Foreground="Black" />
                </Grid>
            </Grid>

            <!--Search Results-->
            <GridView x:Name="SearchResults" Grid.Row="3" Margin="0,20,0,0">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="320" Height="50" Margin="10">
                            <TextBlock Text="{Binding displayName}" FontSize="16" TextWrapping="NoWrap" Margin="0"/>
                            <TextBlock Text="{Binding userPrincipalName}" FontSize="16" TextWrapping="NoWrap" Margin="0"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </StackPanel>
</Page>
